<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Aug 12 13:11:39 CEST 2017 -->
<title>MazeBoard</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/Game.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/model/MazeCard.html" title="class in app.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/MazeBoard.html" target="_top">Frames</a></li>
<li><a href="MazeBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.model</div>
<h2 title="Class MazeBoard" class="title">Class MazeBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.model.MazeBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MazeBoard</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Třída reprezentuje hraci desku.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakub Horák - jakubhorak@outlook.cz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.model.MazeBoard">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../app/model/MazeBoard.html" title="class in app.model">MazeBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#mazeBoard">mazeBoard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../app/model/MazeBoard.html" title="class in app.model">MazeBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#createMazeBoard-int-">createMazeBoard</a></span>(int&nbsp;numOfFields)</code>
<div class="block">Vytvori hraci desku</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#getField-int-int-">getField</a></span>(int&nbsp;posX,
        int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#getFieldsArray--">getFieldsArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../app/model/MazeCard.html" title="class in app.model">MazeCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#getFreeCard--">getFreeCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../app/model/MazeBoard.html" title="class in app.model">MazeBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#getMazeBoard--">getMazeBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#getPlayerStartField-int-">getPlayerStartField</a></span>(int&nbsp;playerId)</code>
<div class="block">Vlozi hrace na startovani pozice</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#getSizeOfBoard--">getSizeOfBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#loadPushedPlayer-app.model.MazeField-">loadPushedPlayer</a></span>(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;clickedField)</code>
<div class="block">Nacte ulozeneho hrace</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#pushFields-app.model.MazeField-app.model.MazeField-">pushFields</a></span>(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;newField,
          <a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;oldField)</code>
<div class="block">Pushne karty policek</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#pushPlayer-app.model.MazeField-app.model.MazeField-">pushPlayer</a></span>(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;oldField,
          <a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;newField)</code>
<div class="block">Pokud se hrac nachazi na posunovanem policku, je premisten</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#savePushedPlayer-app.model.MazeField-">savePushedPlayer</a></span>(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;lastShift)</code>
<div class="block">Schova hrace, ktery se nachazi na pushovanem policku</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#setFreeCard-app.model.MazeCard-">setFreeCard</a></span>(<a href="../../app/model/MazeCard.html" title="class in app.model">MazeCard</a>&nbsp;newFreeCard)</code>
<div class="block">Nastavi volnou kartu</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#shift-app.model.MazeField-">shift</a></span>(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;clickedField)</code>
<div class="block">Provedu shift</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#showTreasureUnderPlayer--">showTreasureUnderPlayer</a></span>()</code>
<div class="block">Nahraje poklad hrace + poklad na policku</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeBoard.html#swapPushedFree-app.model.MazeField-app.model.MazeCard-">swapPushedFree</a></span>(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;clickedField,
              <a href="../../app/model/MazeCard.html" title="class in app.model">MazeCard</a>&nbsp;pushedCard)</code>
<div class="block">Nahraje volnout kartu na desku a vytahnutou nahraje jako volnou</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mazeBoard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mazeBoard</h4>
<pre>public static&nbsp;<a href="../../app/model/MazeBoard.html" title="class in app.model">MazeBoard</a> mazeBoard</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMazeBoard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMazeBoard</h4>
<pre>public static&nbsp;<a href="../../app/model/MazeBoard.html" title="class in app.model">MazeBoard</a>&nbsp;createMazeBoard(int&nbsp;numOfFields)</pre>
<div class="block">Vytvori hraci desku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfFields</code> - - Pocet poli</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MazeBoard - Hraci desku</dd>
</dl>
</li>
</ul>
<a name="showTreasureUnderPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTreasureUnderPlayer</h4>
<pre>public static&nbsp;void&nbsp;showTreasureUnderPlayer()</pre>
<div class="block">Nahraje poklad hrace + poklad na policku</div>
</li>
</ul>
<a name="shift-app.model.MazeField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public&nbsp;void&nbsp;shift(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;clickedField)</pre>
<div class="block">Provedu shift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickedField</code> - - policko na ktere chci vlozit volny kamen</dd>
</dl>
</li>
</ul>
<a name="savePushedPlayer-app.model.MazeField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePushedPlayer</h4>
<pre>public&nbsp;void&nbsp;savePushedPlayer(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;lastShift)</pre>
<div class="block">Schova hrace, ktery se nachazi na pushovanem policku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastShift</code> - - policko, ktere bude vytahnuto</dd>
</dl>
</li>
</ul>
<a name="pushFields-app.model.MazeField-app.model.MazeField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushFields</h4>
<pre>public&nbsp;void&nbsp;pushFields(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;newField,
                       <a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;oldField)</pre>
<div class="block">Pushne karty policek</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newField</code> - - Policko na novem miste</dd>
<dd><code>oldField</code> - - Policko na starem miste</dd>
</dl>
</li>
</ul>
<a name="loadPushedPlayer-app.model.MazeField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPushedPlayer</h4>
<pre>public&nbsp;void&nbsp;loadPushedPlayer(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;clickedField)</pre>
<div class="block">Nacte ulozeneho hrace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickedField</code> - - Uzivatelem naklikle policko</dd>
</dl>
</li>
</ul>
<a name="swapPushedFree-app.model.MazeField-app.model.MazeCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapPushedFree</h4>
<pre>public&nbsp;void&nbsp;swapPushedFree(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;clickedField,
                           <a href="../../app/model/MazeCard.html" title="class in app.model">MazeCard</a>&nbsp;pushedCard)</pre>
<div class="block">Nahraje volnout kartu na desku a vytahnutou nahraje jako volnou</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickedField</code> - - Uzivatelem vkladane policko</dd>
<dd><code>pushedCard</code> - - Vytahle policko z lajny</dd>
</dl>
</li>
</ul>
<a name="pushPlayer-app.model.MazeField-app.model.MazeField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPlayer</h4>
<pre>public&nbsp;void&nbsp;pushPlayer(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;oldField,
                       <a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;newField)</pre>
<div class="block">Pokud se hrac nachazi na posunovanem policku, je premisten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldField</code> - - Presouvane policko</dd>
<dd><code>newField</code> - - Nove policko</dd>
</dl>
</li>
</ul>
<a name="getPlayerStartField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerStartField</h4>
<pre>public&nbsp;<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;getPlayerStartField(int&nbsp;playerId)</pre>
<div class="block">Vlozi hrace na startovani pozice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - - Jedinecne cislo hrace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MazeField - startovni policko hrace</dd>
</dl>
</li>
</ul>
<a name="getFieldsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsArray</h4>
<pre>public&nbsp;<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>[][]&nbsp;getFieldsArray()</pre>
</li>
</ul>
<a name="getMazeBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeBoard</h4>
<pre>public static&nbsp;<a href="../../app/model/MazeBoard.html" title="class in app.model">MazeBoard</a>&nbsp;getMazeBoard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MazeBoard - Vraci aktualni hraci desku</dd>
</dl>
</li>
</ul>
<a name="getFreeCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeCard</h4>
<pre>public&nbsp;<a href="../../app/model/MazeCard.html" title="class in app.model">MazeCard</a>&nbsp;getFreeCard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MazeCard - Vrati aktualni volnou kartu</dd>
</dl>
</li>
</ul>
<a name="getField-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public static&nbsp;<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;getField(int&nbsp;posX,
                                 int&nbsp;posY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - X - souradnice</dd>
<dd><code>posY</code> - Y - souradnice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MazeField - Vrati pozadovane pole</dd>
</dl>
</li>
</ul>
<a name="getSizeOfBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfBoard</h4>
<pre>public&nbsp;int&nbsp;getSizeOfBoard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Vrati velikost hraci desky</dd>
</dl>
</li>
</ul>
<a name="setFreeCard-app.model.MazeCard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFreeCard</h4>
<pre>public static&nbsp;void&nbsp;setFreeCard(<a href="../../app/model/MazeCard.html" title="class in app.model">MazeCard</a>&nbsp;newFreeCard)</pre>
<div class="block">Nastavi volnou kartu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFreeCard</code> - - Karta kterou vlozit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/Game.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/model/MazeCard.html" title="class in app.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/MazeBoard.html" target="_top">Frames</a></li>
<li><a href="MazeBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
