<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Aug 12 13:11:39 CEST 2017 -->
<title>MazeCard</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/MazeBoard.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/model/MazeCard.CANGO.html" title="enum in app.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/MazeCard.html" target="_top">Frames</a></li>
<li><a href="MazeCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.model</div>
<h2 title="Class MazeCard" class="title">Class MazeCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.model.MazeCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MazeCard</span>
extends java.lang.Object</pre>
<div class="block">Trida reprezentujici kontroler pro volnou kartu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakub Horák - jakubhorak@outlook.cz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.CANGO.html" title="enum in app.model">MazeCard.CANGO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#ANGLE_0">ANGLE_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#ANGLE_180">ANGLE_180</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#ANGLE_270">ANGLE_270</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#ANGLE_90">ANGLE_90</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#C_CODE">C_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#C_PATTERN">C_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#F_CODE">F_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#F_PATTERN">F_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#L_CODE">L_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#L_PATTERN">L_PATTERN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#canGo-app.model.MazeCard.CANGO-">canGo</a></span>(<a href="../../app/model/MazeCard.CANGO.html" title="enum in app.model">MazeCard.CANGO</a>&nbsp;direction)</code>
<div class="block">Metoda urci zda lze jit danym smerem</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../app/model/MazeCard.html" title="class in app.model">MazeCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#create-int-int-">create</a></span>(int&nbsp;code,
      int&nbsp;angle)</code>
<div class="block">Vygeneruje kartu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#getPatternId--">getPatternId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#getRotate--">getRotate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../app/model/Treasure.html" title="class in app.model">Treasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#getTreasure--">getTreasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#setTreasure-app.model.Treasure-">setTreasure</a></span>(<a href="../../app/model/Treasure.html" title="class in app.model">Treasure</a>&nbsp;treasure)</code>
<div class="block">Nastavi karte poklad</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/MazeCard.html#turnCardRight--">turnCardRight</a></span>()</code>
<div class="block">Otoci kartu o 90 stupnu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="C_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_PATTERN</h4>
<pre>public static final&nbsp;boolean[] C_PATTERN</pre>
</li>
</ul>
<a name="F_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_PATTERN</h4>
<pre>public static final&nbsp;boolean[] F_PATTERN</pre>
</li>
</ul>
<a name="L_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_PATTERN</h4>
<pre>public static final&nbsp;boolean[] L_PATTERN</pre>
</li>
</ul>
<a name="C_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_CODE</h4>
<pre>public static final&nbsp;int C_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.model.MazeCard.C_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_CODE</h4>
<pre>public static final&nbsp;int L_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.model.MazeCard.L_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_CODE</h4>
<pre>public static final&nbsp;int F_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.model.MazeCard.F_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANGLE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_0</h4>
<pre>public static final&nbsp;int ANGLE_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.model.MazeCard.ANGLE_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANGLE_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_90</h4>
<pre>public static final&nbsp;int ANGLE_90</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.model.MazeCard.ANGLE_90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANGLE_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_180</h4>
<pre>public static final&nbsp;int ANGLE_180</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.model.MazeCard.ANGLE_180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANGLE_270">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANGLE_270</h4>
<pre>public static final&nbsp;int ANGLE_270</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#app.model.MazeCard.ANGLE_270">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../app/model/MazeCard.html" title="class in app.model">MazeCard</a>&nbsp;create(int&nbsp;code,
                              int&nbsp;angle)</pre>
<div class="block">Vygeneruje kartu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - - Kod karty (0-2)</dd>
<dd><code>angle</code> - - Typ uhlu (0-3)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>karta</dd>
</dl>
</li>
</ul>
<a name="canGo-app.model.MazeCard.CANGO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGo</h4>
<pre>public&nbsp;boolean&nbsp;canGo(<a href="../../app/model/MazeCard.CANGO.html" title="enum in app.model">MazeCard.CANGO</a>&nbsp;direction)</pre>
<div class="block">Metoda urci zda lze jit danym smerem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - - Karta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = lze, false = nelze</dd>
</dl>
</li>
</ul>
<a name="turnCardRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnCardRight</h4>
<pre>public&nbsp;void&nbsp;turnCardRight()</pre>
<div class="block">Otoci kartu o 90 stupnu</div>
</li>
</ul>
<a name="getPatternId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternId</h4>
<pre>public&nbsp;int&nbsp;getPatternId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cislo karty</dd>
</dl>
</li>
</ul>
<a name="getRotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotate</h4>
<pre>public&nbsp;int&nbsp;getRotate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotaci karty</dd>
</dl>
</li>
</ul>
<a name="getTreasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreasure</h4>
<pre>public&nbsp;<a href="../../app/model/Treasure.html" title="class in app.model">Treasure</a>&nbsp;getTreasure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>poklad karty</dd>
</dl>
</li>
</ul>
<a name="setTreasure-app.model.Treasure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTreasure</h4>
<pre>public&nbsp;void&nbsp;setTreasure(<a href="../../app/model/Treasure.html" title="class in app.model">Treasure</a>&nbsp;treasure)</pre>
<div class="block">Nastavi karte poklad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treasure</code> - - Poklad na ktery nastavit kartu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/MazeBoard.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/model/MazeCard.CANGO.html" title="enum in app.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/MazeCard.html" target="_top">Frames</a></li>
<li><a href="MazeCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
