<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Aug 12 13:11:39 CEST 2017 -->
<title>Player</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/MazeField.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/model/Treasure.html" title="class in app.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.model</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.model.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Trida reprezentujici hrace</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakub Horák - jakubhorak@outlook.cz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.model.Player">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#compareTreasures-app.model.Treasure-">compareTreasures</a></span>(<a href="../../app/model/Treasure.html" title="class in app.model">Treasure</a>&nbsp;foundedTreasure)</code>
<div class="block">Porovna ukol hrace s pokladem na aktualnim policku</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#createPlayers-int-app.model.MazeBoard-">createPlayers</a></span>(int&nbsp;numOfPlayers,
             <a href="../../app/model/MazeBoard.html" title="class in app.model">MazeBoard</a>&nbsp;mazeBoard)</code>
<div class="block">Vytvori hrace</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#getActualField--">getActualField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#getCol--">getCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../app/model/Treasure.html" title="class in app.model">Treasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#getHuntedTreasure--">getHuntedTreasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../app/model/Player.html" title="class in app.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#getNextPlayer--">getNextPlayer</a></span>()</code>
<div class="block">Vraci dalsiho hrace, po preteceni zacina odznova</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#getNumOfPlayers--">getNumOfPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../app/model/Player.html" title="class in app.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#getPlayerId--">getPlayerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../app/model/Player.html" title="class in app.model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#getRow--">getRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#isPushed-app.model.MazeField-">isPushed</a></span>(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#move-app.model.MazeField-app.model.MazeCard.CANGO-">move</a></span>(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;clickedField,
    <a href="../../app/model/MazeCard.CANGO.html" title="enum in app.model">MazeCard.CANGO</a>&nbsp;wantedDir)</code>
<div class="block">Posune hrace zvolenym smerem</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#setActualField-app.model.MazeField-">setActualField</a></span>(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;newActualField)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#setHuntedTreasure--">setHuntedTreasure</a></span>()</code>
<div class="block">Nastavi novy hledany poklad</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#setPushed-java.lang.Boolean-">setPushed</a></span>(java.lang.Boolean&nbsp;pushed)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Player.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPlayers-int-app.model.MazeBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayers</h4>
<pre>public static&nbsp;void&nbsp;createPlayers(int&nbsp;numOfPlayers,
                                 <a href="../../app/model/MazeBoard.html" title="class in app.model">MazeBoard</a>&nbsp;mazeBoard)</pre>
<div class="block">Vytvori hrace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfPlayers</code> - - Kolik hracu vytvorit</dd>
<dd><code>mazeBoard</code> - - Hraci deska</dd>
</dl>
</li>
</ul>
<a name="move-app.model.MazeField-app.model.MazeCard.CANGO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;clickedField,
                 <a href="../../app/model/MazeCard.CANGO.html" title="enum in app.model">MazeCard.CANGO</a>&nbsp;wantedDir)</pre>
<div class="block">Posune hrace zvolenym smerem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickedField</code> - - Plicko na ktere by se mel hrac presunout</dd>
<dd><code>wantedDir</code> - - LEFT, RIGHT, UP, DOWN</dd>
</dl>
</li>
</ul>
<a name="compareTreasures-app.model.Treasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTreasures</h4>
<pre>public&nbsp;boolean&nbsp;compareTreasures(<a href="../../app/model/Treasure.html" title="class in app.model">Treasure</a>&nbsp;foundedTreasure)</pre>
<div class="block">Porovna ukol hrace s pokladem na aktualnim policku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foundedTreasure</code> - - Nalezeny poklad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = shoduji se, false = neshoduji se</dd>
</dl>
</li>
</ul>
<a name="getNextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPlayer</h4>
<pre>public static&nbsp;<a href="../../app/model/Player.html" title="class in app.model">Player</a>&nbsp;getNextPlayer()</pre>
<div class="block">Vraci dalsiho hrace, po preteceni zacina odznova</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player - Dalsi hrac na rade</dd>
</dl>
</li>
</ul>
<a name="getPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public static&nbsp;<a href="../../app/model/Player.html" title="class in app.model">Player</a>&nbsp;getPlayer(int&nbsp;playerId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - - Jedinecne cislo hrace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player - Pozadovaneho hrace</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../app/model/Player.html" title="class in app.model">Player</a>&gt;&nbsp;getPlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List - Seznam hracu</dd>
</dl>
</li>
</ul>
<a name="getNumOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfPlayers</h4>
<pre>public static&nbsp;int&nbsp;getNumOfPlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Pocet hracu</dd>
</dl>
</li>
</ul>
<a name="getPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>public&nbsp;int&nbsp;getPlayerId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Id hrace</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Pocet bodu hrace</dd>
</dl>
</li>
</ul>
<a name="setActualField-app.model.MazeField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualField</h4>
<pre>public&nbsp;void&nbsp;setActualField(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;newActualField)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newActualField</code> - - Nova aktualni pozice hrace</dd>
</dl>
</li>
</ul>
<a name="getActualField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualField</h4>
<pre>public&nbsp;<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;getActualField()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MazeField - Aktualni policko hrace</dd>
</dl>
</li>
</ul>
<a name="setHuntedTreasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHuntedTreasure</h4>
<pre>public&nbsp;void&nbsp;setHuntedTreasure()</pre>
<div class="block">Nastavi novy hledany poklad</div>
</li>
</ul>
<a name="getHuntedTreasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuntedTreasure</h4>
<pre>public&nbsp;<a href="../../app/model/Treasure.html" title="class in app.model">Treasure</a>&nbsp;getHuntedTreasure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Momentalne hledany poklad</dd>
</dl>
</li>
</ul>
<a name="setPushed-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushed</h4>
<pre>public&nbsp;void&nbsp;setPushed(java.lang.Boolean&nbsp;pushed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushed</code> - - Nastavi moznost skoku</dd>
</dl>
</li>
</ul>
<a name="isPushed-app.model.MazeField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPushed</h4>
<pre>public&nbsp;void&nbsp;isPushed(<a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>&nbsp;field)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - - Policko na ktere, by mel byt hrac posunut</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Radek hrace</dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sloupec hrace</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/MazeField.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/model/Treasure.html" title="class in app.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
