<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Aug 12 13:11:39 CEST 2017 -->
<title>Treasure</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Treasure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/Player.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/model/Turn.html" title="class in app.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/Treasure.html" target="_top">Frames</a></li>
<li><a href="Treasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.model</div>
<h2 title="Class Treasure" class="title">Class Treasure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.model.Treasure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Treasure</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Trida reprezentujici poklad</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakub Horák - jakubhorak@outlook.cz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.model.Treasure">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Treasure.html#createSet-int-">createSet</a></span>(int&nbsp;size)</code>
<div class="block">Vytvori balik pokladu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Treasure.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../app/model/Treasure.html" title="class in app.model">Treasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Treasure.html#getNextTreasure--">getNextTreasure</a></span>()</code>
<div class="block">Vrati nasledujici poklad</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Treasure.html#getNumOfTreasure--">getNumOfTreasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../app/model/Treasure.html" title="class in app.model">Treasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Treasure.html#getTreasure-int-">getTreasure</a></span>(int&nbsp;code)</code>
<div class="block">Vrati poklad</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Treasure.html#putTreasuresOnFields-int-app.model.MazeField:A:A-">putTreasuresOnFields</a></span>(int&nbsp;sizeOfBoard,
                    <a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>[][]&nbsp;fieldList)</code>
<div class="block">Polozi poklady na policka</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSet</h4>
<pre>public static&nbsp;void&nbsp;createSet(int&nbsp;size)</pre>
<div class="block">Vytvori balik pokladu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - - Velikost baliku(12 || 24)</dd>
</dl>
</li>
</ul>
<a name="putTreasuresOnFields-int-app.model.MazeField:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTreasuresOnFields</h4>
<pre>public static&nbsp;void&nbsp;putTreasuresOnFields(int&nbsp;sizeOfBoard,
                                        <a href="../../app/model/MazeField.html" title="class in app.model">MazeField</a>[][]&nbsp;fieldList)</pre>
<div class="block">Polozi poklady na policka</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeOfBoard</code> - - Velikost desky</dd>
<dd><code>fieldList</code> - - Pole policek pro pristup ke kartam</dd>
</dl>
</li>
</ul>
<a name="getTreasure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreasure</h4>
<pre>public static&nbsp;<a href="../../app/model/Treasure.html" title="class in app.model">Treasure</a>&nbsp;getTreasure(int&nbsp;code)</pre>
<div class="block">Vrati poklad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - - reprezentace pokladu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hledany poklad</dd>
</dl>
</li>
</ul>
<a name="getNextTreasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTreasure</h4>
<pre>public static&nbsp;<a href="../../app/model/Treasure.html" title="class in app.model">Treasure</a>&nbsp;getNextTreasure()</pre>
<div class="block">Vrati nasledujici poklad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Treasure - Vrati dalsi poklad</dd>
</dl>
</li>
</ul>
<a name="getNumOfTreasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfTreasure</h4>
<pre>public static&nbsp;int&nbsp;getNumOfTreasure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Vrati pocet pokladu</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Vrati ID pokladu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/Player.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/model/Turn.html" title="class in app.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/Treasure.html" target="_top">Frames</a></li>
<li><a href="Treasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
