<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Aug 12 13:11:39 CEST 2017 -->
<title>Turn</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Turn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/Treasure.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/Turn.html" target="_top">Frames</a></li>
<li><a href="Turn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.model</div>
<h2 title="Class Turn" class="title">Class Turn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.model.Turn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Turn</span>
extends java.lang.Object</pre>
<div class="block">Trida reprezentujici aktualni tah</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakub Horák - jakubhorak@outlook.cz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/model/Turn.html#Turn--">Turn</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../app/model/Treasure.html" title="class in app.model">Treasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Turn.html#getFieldTreasure--">getFieldTreasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../app/model/Player.html" title="class in app.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Turn.html#getPlayerOnTurn--">getPlayerOnTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Turn.html#isShift--">isShift</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Turn.html#setFieldTreasure--">setFieldTreasure</a></span>()</code>
<div class="block">Nastavi aktualni poklad na policku</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Turn.html#setPlayerOnTurn-app.model.Player-">setPlayerOnTurn</a></span>(<a href="../../app/model/Player.html" title="class in app.model">Player</a>&nbsp;playerOnTurn)</code>
<div class="block">Nastavi hrace na radu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Turn.html#setShift-boolean-">setShift</a></span>(boolean&nbsp;canShift)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Turn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turn</h4>
<pre>public&nbsp;Turn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerOnTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerOnTurn</h4>
<pre>public static&nbsp;<a href="../../app/model/Player.html" title="class in app.model">Player</a>&nbsp;getPlayerOnTurn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player - Aktualni hrace na rade</dd>
</dl>
</li>
</ul>
<a name="setPlayerOnTurn-app.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerOnTurn</h4>
<pre>public static&nbsp;void&nbsp;setPlayerOnTurn(<a href="../../app/model/Player.html" title="class in app.model">Player</a>&nbsp;playerOnTurn)</pre>
<div class="block">Nastavi hrace na radu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerOnTurn</code> - Hrac</dd>
</dl>
</li>
</ul>
<a name="isShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShift</h4>
<pre>public static&nbsp;boolean&nbsp;isShift()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - Pokud muze hrac shiftovat, false - pokud ne</dd>
</dl>
</li>
</ul>
<a name="setShift-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShift</h4>
<pre>public static&nbsp;void&nbsp;setShift(boolean&nbsp;canShift)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canShift</code> - - Zda hrac smi shiftovat</dd>
</dl>
</li>
</ul>
<a name="getFieldTreasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldTreasure</h4>
<pre>public static&nbsp;<a href="../../app/model/Treasure.html" title="class in app.model">Treasure</a>&nbsp;getFieldTreasure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Treasure - Vrati aktualni poklad na policku</dd>
</dl>
</li>
</ul>
<a name="setFieldTreasure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFieldTreasure</h4>
<pre>public static&nbsp;void&nbsp;setFieldTreasure()</pre>
<div class="block">Nastavi aktualni poklad na policku</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/Treasure.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/Turn.html" target="_top">Frames</a></li>
<li><a href="Turn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
