<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Aug 12 13:11:41 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;app.model</h2>
<ul class="blockList">
<li class="blockList"><a name="app.model.MazeBoard">
<!--   -->
</a>
<h3>Class <a href="app/model/MazeBoard.html" title="class in app.model">app.model.MazeBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8154537722065501684L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sizeOfBoard</h4>
<pre>int sizeOfBoard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.model.MazeField">
<!--   -->
</a>
<h3>Class <a href="app/model/MazeField.html" title="class in app.model">app.model.MazeField</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3528580522800311531L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>java.awt.Point position</pre>
</li>
<li class="blockListLast">
<h4>card</h4>
<pre><a href="app/model/MazeCard.html" title="class in app.model">MazeCard</a> card</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.model.Player">
<!--   -->
</a>
<h3>Class <a href="app/model/Player.html" title="class in app.model">app.model.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6314307597016493137L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerId</h4>
<pre>int playerId</pre>
</li>
<li class="blockList">
<h4>points</h4>
<pre>int points</pre>
</li>
<li class="blockList">
<h4>pushed</h4>
<pre>boolean pushed</pre>
</li>
<li class="blockList">
<h4>actualField</h4>
<pre><a href="app/model/MazeField.html" title="class in app.model">MazeField</a> actualField</pre>
</li>
<li class="blockListLast">
<h4>huntedTreasure</h4>
<pre><a href="app/model/Treasure.html" title="class in app.model">Treasure</a> huntedTreasure</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.model.Treasure">
<!--   -->
</a>
<h3>Class <a href="app/model/Treasure.html" title="class in app.model">app.model.Treasure</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-850662856818859099L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;app.view</h2>
<ul class="blockList">
<li class="blockList"><a name="app.view.BoardView">
<!--   -->
</a>
<h3>Class <a href="app/view/BoardView.html" title="class in app.view">app.view.BoardView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="app/controller/BoardViewController.html" title="class in app.controller">BoardViewController</a> controller</pre>
</li>
<li class="blockList">
<h4>mazeBoard</h4>
<pre><a href="app/model/MazeBoard.html" title="class in app.model">MazeBoard</a> mazeBoard</pre>
</li>
<li class="blockListLast">
<h4>mainView</h4>
<pre><a href="app/view/MainView.html" title="class in app.view">MainView</a> mainView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.view.CardView">
<!--   -->
</a>
<h3>Class <a href="app/view/CardView.html" title="class in app.view">app.view.CardView</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="app.view.FileDialogs">
<!--   -->
</a>
<h3>Class <a href="app/view/FileDialogs.html" title="class in app.view">app.view.FileDialogs</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="app.view.FreeCardView">
<!--   -->
</a>
<h3>Class <a href="app/view/FreeCardView.html" title="class in app.view">app.view.FreeCardView</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="app/controller/FreeCardController.html" title="class in app.controller">FreeCardController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.view.MainView">
<!--   -->
</a>
<h3>Class <a href="app/view/MainView.html" title="class in app.view">app.view.MainView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="app/controller/MainViewController.html" title="class in app.controller">MainViewController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.view.MenuView">
<!--   -->
</a>
<h3>Class <a href="app/view/MenuView.html" title="class in app.view">app.view.MenuView</a> extends javax.swing.JMenuBar implements Serializable</h3>
</li>
<li class="blockList"><a name="app.view.NewGameView">
<!--   -->
</a>
<h3>Class <a href="app/view/NewGameView.html" title="class in app.view">app.view.NewGameView</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="app.view.StatusView">
<!--   -->
</a>
<h3>Class <a href="app/view/StatusView.html" title="class in app.view">app.view.StatusView</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
